   ________ __  __ _____ _________     _______ ______ _________
  / /  ____|  \/  |  __ \__   __\ \   / / ____|  ____|__   __\ \
 | || |__  | \  / | |__) | | |   \ \_/ / (___ | |__     | |   | |
/ / |  __| | |\/| |  ___/  | |    \   / \___ \|  __|    | |    \ \
\ \ | |____| |  | | |      | |     | |  ____) | |____   | |    / /
 | ||______|_|  |_|_|      |_|     |_| |_____/|______|  |_|   | |
  \_\                                                        /_/

_______________________________________________________________________________
PEOPLE

    Bryan Lokey -- bryan@emptyset.co
    Jason Adkison -- jason@emptyset.co

_______________________________________________________________________________
TECHNOLOGY

+    HTML, CSS, Sass, Compass, JavaScript, Jekyll, Ruby, RVM
+    Grunt, Git, Bower, NPM, Node, Fabric
+    Bourbon, Neat, jQuery, Modernizr, FitVid, FitText